{
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "tslint.autoFixOnSave": true,
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "packages/**/node_modules": true,
      "packages/*/dist": true,
      "packages/*/lib": true,
      "packages/*/tmp": true
    }
  },
  "folders": [
    {
      "path": "."
    }
  ]
}
